<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rose Bolos | Delícias no Pote</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glegoo:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        .categories {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;

            button {
                background-color: transparent;
                border-radius: 20px;
                border: 1px solid #FF7FAE;
                padding: 10px;
                margin: 10px 10px;
                &:hover {
                cursor: pointer;
                background-color: #FF7FAE;
                color: #fff;
                }
            }
        }

        h2 {
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-style: italic;
            margin-bottom: 20px ;
        }

        .contact {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 15px;
            background-color: #FF7FAE;

            .contact-icons {
                display: flex;
                flex-direction: row;
                gap: 50px;
       

                i {
                    cursor: pointer;
                    font-size: 1.5rem;
                    color: #fff;
                }
            }
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <section class="main-content">
            <img class="img-product" src="./assets/logotipo.png" alt="Logotipo da empresa Rose Bolos - Delícias no Pote">
        </section>


        <h2 class="title-menu">Conheça nossos produtos
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="size-6">
            <path strokeLinecap="round" strokeLinejoin="round" d="M9.813 15.904 9 18.75l-.813-2.846a4.5 4.5 0 0 0-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 0 0 3.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 0 0 3.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 0 0-3.09 3.09ZM18.259 8.715 18 9.75l-.259-1.035a3.375 3.375 0 0 0-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 0 0 2.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 0 0 2.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 0 0-2.456 2.456ZM16.894 20.567 16.5 21.75l-.394-1.183a2.25 2.25 0 0 0-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 0 0 1.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 0 0 1.423 1.423l1.183.394-1.183.394a2.25 2.25 0 0 0-1.423 1.423Z" />
            </svg>
        </h2>
        <div class="categories">
            <button>Coberturas</button>
            <button>Frutas Vermelhas</button>
            <button>Biscoitos</button>
            <button>Nutella</button>
        </div>
         <div class="categories">
            <button>250ml</button>
            <button>500ml</button>
        </div>

        <section class="menu"></section>
    </main>

    <!-- <footer>
        <div class="contact">
            <div class="contact-icons">
            <i class="bi bi-whatsapp"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-facebook"></i>
            </div>
        </div>
    </footer> -->
<script src="main.js"></script>
</body>
</html>